@primary-text-color: #FFFFFF;
@secondary-text-color: #ABAAA1;

@light-background-color: #575652;
@dark-background-color: #454441;

@rss-focus-background: #757575;

@accent-color: #E5AC30;
@faded-accent-color: shade(@accent-color, 10%);

@error-color: #FC4141;

@scrollbar-background-color: rgba(0, 0, 0, .4);