@import "vars";
@import "colors";

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
}

#root, .app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
}

// APP
header {
    width: 100%;
    height: 3em;

    background-color: @light-background-color;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .3);

    z-index: 10;

    display: flex;
    justify-content: flex-end;

    -webkit-app-region: drag;
 
    .minimize, .maximize, .close {
        color: @secondary-text-color;
        font-size: 1.8em;
        line-height: 1.8em;
        margin: 0 .3em;

        -webkit-app-region: no-drag;

        &:hover {
            color: @primary-text-color;
            cursor: pointer;
        }
    }
}

.main-container {
    flex: 1;

    display: flex;

    max-height: ~"calc(100% - 3em - 2em)";

    .sidebar {
        display: flex;
        flex-direction: column;

        min-width: 15em;
        height: 100%;

        color: @secondary-text-color;
        background: @light-background-color;

        z-index: 9;

        box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);

        .feed-list {
            display: flex;
            flex-direction: column;

            height: 100%;

            overflow-y: scroll;

            .feed {
                display: flex;
                align-items: center;
                padding: 0 .8em 0 1.2em;
                min-height: 3.4em;

                .feed-icon {
                    padding: 10px 1em 10px 0;

                    i.fa {
                        font-size: 2.2em;
                    }
                }
                .feed-title {
                    flex: 1;

                    font-size: 1.1em;
                    line-height: 1.1em;
                    margin-right: 1em;
                }
                .feed-unread {
                    .feed-unread-number {
                        color: @primary-text-color;
                        background: @accent-color;
                        font-size: .75em;
                        padding: .3em .6em;
                        border-radius: 1.1em;
                    }
                }

                &.active {
                    color: @primary-text-color;
                    background: @dark-background-color;
                }
                &:hover {
                    color: @primary-text-color;
                    background: @dark-background-color;
                    cursor: pointer;
                }
            }
        }
        .action-buttons {
            height: 4em;
            display: flex;
            justify-content: space-around;

            border-top: 2px solid @dark-background-color;
            
            div {
                font-size: 2em;
                line-height: 2em;

                &:hover{
                    cursor: pointer;
                    color: @primary-text-color;
                }
            }
        }
    }
    .articles-list {
        width: 35em;
        height: 100%;

        box-shadow: 2px 2px 2px rgba(0, 0, 0, .1);
        z-index: 8;

        color: @primary-text-color;
        background: @dark-background-color;

        overflow-y: scroll;

        .no-feed {
            margin-left: 16px;
        }

        .article {
            padding: 1em;
            transition: all .3s;

            &:hover {
                cursor: pointer;
                background: @rss-focus-background;
            }
            &.unread {
                border-left: 3px solid @accent-color;
                z-index: 9;
            }

            a {
                color: @accent-color;
                text-decoration: none;
            }

            .article-header {
                display: flex;
                justify-content: space-between;
                align-items: center; 

                font-size: 1.5em;
                font-weight: bold;

                .article-title {
                    color: @primary-text-color;
                }
                .article-date {
                    font-size: .9em;
                    color: @accent-color;
                }
            }
            .article-intro {
                color: @secondary-text-color;
            }
        }
    }
    .article-content {
        flex: 1;

        z-index: 7;

        height: 100%;
        overflow-y: scroll;

        color: @primary-text-color;
        background: @dark-background-color;

        padding: 1em;

        img {
            max-width: 100%;
        }

        a {
            color: @accent-color;
            text-decoration: none;
        }

        .read-more {
            text-align: right;
            font-weight: bold;
        }
    }
}

footer {
    display: flex;
    justify-content: space-between;

    height: 2em;

    font-size: 1.2em;
    line-height: 2em;

    color: @primary-text-color;
    background: @accent-color;

    z-index: 10;

    .tooltip {
        margin-left: .8em;
    }
    .alduins-links {

        display: flex;

        .about, .fork-me, .report-issue {
            padding: 0 .8em;
            color: inherit;
            text-decoration: none;
            
            &:hover {
                cursor: pointer;
                background: rgba(0, 0, 0, .2);
            }
        }
    }
}

// MODALS
.modal-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 15;
    background: rgba(0, 0, 0, .7);

    display: flex;
    justify-content: center;
    align-items: center;

    visibility: visible;
    opacity: 1;
    transition: opacity @modal-ease-time ease-in;

    .modal {
        color: @primary-text-color;
        background: @dark-background-color;

        border-radius: 5px;

        width: 520px;
        
        display: flex;
        flex-direction: column;
        
        .modal-header {
            text-align: center;
            font-size: 1.5em;
            padding: .8em;
            border-bottom: 1px dashed @light-background-color;
        }
        .modal-body {
            display: flex;
            flex-direction: column;
            padding: 1em;

            color: @primary-text-color;

            font-size: 1.3em;

            .modal-error {
                color: @error-color;

                margin-bottom: .8em;
                
                font-size: .8em;
                font-weight: bold;

                text-align: center;
            }

            .modal-group-input {
                display: flex;
                align-items: center;

                margin-bottom: .8em;

                .modal-label {
                    flex: 3;
                }
                .modal-input {
                    flex: 5;

                    display: flex;
                    flex-direction: column;

                    .number-selector {
                        display: flex;
                        flex-direction: row;

                        .after-input {
                            font-size: .8em;
                            margin-left: .5em;
                        }
                    }

                    input[type="text"], input[type="number"] {
                        width: 100%;
                        height: 100%;
                        
                        padding: .4em;

                        font-size: .7em;

                        color: @secondary-text-color;
                        background: @light-background-color;

                        border: none;
                        border-radius: 5px;
                        	
                        &:focus {
                            outline: none;
                        }
                    }

                    .modal-radio {
                        font-size: .8em;

                        input[type="radio"] {
                            display: none;
                            
                            & + label {
                                display: flex;
                                align-items: center;

                                & > span {
                                    cursor: pointer;
                                }

                                & > .radio-border {
                                    display: inline-block;

                                    width: 1.2em;
                                    height: 1.2em;

                                    border-radius: 50%;

                                    background: @light-background-color;

                                    margin-right: 1em;
                                }
                            }

                            &:checked + label > .radio-border {
                                border: 1px solid @accent-color;

                                display: flex;
                                justify-content: center;
                                align-items: center;

                                span {
                                    width: .4em;
                                    height: .4em;

                                    background: @accent-color;

                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;

            padding: 1.3em;

            border-top: 1px dashed @light-background-color;

            button {
                border: none;
                color: inherit;
                font-size: 1em;
                padding: .5em;

                &:hover {
                    cursor: pointer;
                }

                &.cancel-button {
                    background: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
                &.validate-button {
                    background: @accent-color;
                    border-radius: 5px;

                    &:hover {
                        background: @faded-accent-color;
                    }
                }
            }

            
        }
    }

    &.hidden {
        opacity: 0;
        visibility: hidden;
        transition: visibility @modal-ease-time linear, opacity @modal-ease-time ease-out;
    }
}

// LOADER
.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    cursor: wait;
}

// ELECTRON
::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @scrollbar-background-color;
}