footer {
    height: 1.5em;
    padding: 5px 20px;
    background: @global-accent-color;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 10000000;
}

.fetch.button {
    color: #ffffff;
}