.modal {
    position: fixed;
    z-index: 1000;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
}

.modal .content {
    animation: modal-show .3s;
    color: @global-secondary-text-color;
    width: ~"calc(100% - 10em)";
    height: ~"calc(100% - 8em)";
    max-width: 55em;
    top: 2.5em;
    margin: 0 auto;
    background-color: @global-background-color;
    border: 1px solid @global-secondary-text-color;
    border-radius: 10px;
    padding: 0.5em 0 0 0;
    min-width: 30em;
    overflow: hidden;
    position: relative;
}

.modal .content .scroll.view {
    overflow-y: scroll;
    height: ~"calc(100% - 8em)";
}

.modal .content h3 {
    text-align: center;
    color: @global-primary-text-color;
    padding: 0 0 1em 0;
    margin-bottom: 1em;
    border-bottom: 2px dashed @global-secondary-text-color;
}

.modal .content .fa-times {
    position: absolute;
    top: .5em;
    right: .5em;
    font-size: 1.5em;
}

.modal .content .fa-times:hover {
    color: @global-primary-text-color;
    cursor: pointer;
}

.modal .content button.main.button {
    width: 100%;
    margin: 0 auto;
    display: block;
    outline: none;
    color: @global-primary-text-color;
    background: @global-accent-color;
    padding: 0.5em;
    height: 3em;
    border: none;
    cursor: pointer;
    transition: all .3s;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: 0;
}

.modal .content button.main.success.button {
    background-color: @global-success-background-color;
}
.modal .content button.main.success.button:hover {
    background-color: @global-success-hover-background-color;
}

.modal .content button.main.error.button {
    background-color: @global-error-background-color;
}
.modal .content button.main.error.button:hover {
    background-color: @global-error-hover-background-color;
}

.modal .content button.main.warning.button {
    background-color: @global-warning-background-color;
}
.modal .content button.main.warning.button:hover {
    background-color: @global-warning-hover-background-color;
}

.modal .content .input.group {
    padding: 0.5em 2em;
    width: 100%;
}

.modal .content .input.group label {
    display: inline-block;
    vertical-align: middle;
    width: 8em;
    color: @global-primary-text-color;
}

.modal .content .input.group input[type="text"] {
    display: inline-block;
    color: @global-primary-text-color;
    width: ~"calc(100% - 8.5em)";
    background: rgba(0, 0, 0, .2);
    padding: .3em .7em;
    border-radius: 5px;
    border: 2px solid @global-secondary-text-color;
    vertical-align: middle;
    outline: none;
    transition: all .3s;
}

.modal .content .input.group input[type="text"]:focus {
    border-color: rgba(0, 0, 0, .1);
    box-shadow: 0 0 8px @global-accent-color;
}

@keyframes modal-show {
    from {
        transform: scale(0, 0);
    } 60% {
        transform: scale(1.12, 1.12);
    } to {
        transform: scale(1, 1);
    }
}