@media screen and (max-width: 65em) {
    .rss.article {
        width: ~"calc(100% - 4.5em)";
        position: fixed;
        top: 0;
        left: 4.5em;
        transform: translateX(100%);
    }

    .rss.articles {
        width: ~"calc(100% - 4.5em)";
        position: fixed;
        top: 0;
        right: 0;
    }

    .rss.articles ul li.selected {
        background: transparent;
        padding: 5px 20px;
    }
    .rss.articles ul li.selected:hover {
        background: @rss-articles-focus-color;
        padding-left: 30px;
        padding-right: 10px;
    }

    body.pinned .rss.article,
    body.pinned .rss.articles {
        width: ~"calc(100% - 15em)";
        left: 15em;
    }

    body.show-article .rss.article {
        transform: translateX(0);
    }

    body.show-article .rss.articles {
        transform: translateX(-100%);
    }

    body.show-article .switch.button {
        display: block;
    }
}