.switch.button {
    z-index: 10;
    display: none;
    height: 2em;
    width: 2em;
    padding: .45em .2em;
    font-size: 1.5em;
    position: fixed;
    cursor: pointer;
    border-radius: 100%;
    color: @global-primary-text-color;
    background: @global-accent-color;
    top: 3.1em;
    right: .7em;
    text-align: center;
}