@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box;
    max-width: 100%;
}

html {
    font-family: sans-serif;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    min-width: 600px;
    overflow: hidden;
}

body {
    min-width: 600px;
    padding: 0;
    margin: 0;
    background: @global-background-color;
    overflow: hidden;
    overflow-x: auto;
    font-family: 'Open Sans', sans-serif;
}

a, a:visited {
    color: @global-accent-color;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@import "component/rss.menu.less";
@import "component/rss.articles.less";
@import "component/rss.article.less";
@import "component/alert.label.less";
@import "component/footer.less";
@import "component/scroll.bar.less";
@import "component/responsive.less";
@import "component/modal.less";
@import "component/loading.modal.less";
@import "component/switch.button.less";
