.rss.article {
    padding: 20px;
    color: @global-primary-text-color;
    width: ~"calc(100% - 35em)";
    height: ~"calc(100% - 1.5em)";
    display: inline-block;
    vertical-align: top;
    overflow: auto;
}