/* GLOBAL */
@global-background-color: #454441;
@global-accent-color: #E5AC30;
@global-primary-text-color: #FFFFFF;
@global-secondary-text-color: #ABAAA1;

/* RSS MENU */
@rss-menu-focus-color: #454441;
@rss-menu-background-color: #575652;

/* RSS ARTICLES */
@rss-articles-focus-color: #757575;

/* ALERTS */
@alert-text-color: @global-primary-text-color;
@alert-default-background-color: #3498DB;
@alert-warning-background-color: #F39C12;
@alert-error-background-color: #E74C3C;
@alert-success-background-color: #2ECC71;

/*SCROLL BAR */
@scroll-bar-background-color: #3F3F3F;