/* GLOBAL */
@global-background-color: #FFFEEF;
@global-accent-color: #6AE527;
@global-primary-text-color: #141414;
@global-secondary-text-color: #242423;
@global-warning-background-color: #F39C12;
@global-warning-hover-background-color: #AD6F0D;
@global-error-background-color: #E74C3C;
@global-error-hover-background-color: #993228;
@global-success-background-color: #2ECC71;
@global-success-hover-background-color: #25A65C;

/* RSS MENU */
@rss-menu-focus-color: #CCCBC6;
@rss-menu-background-color: #E5E5DF;

/* RSS ARTICLES */
@rss-articles-focus-color: #E5E5DF;

/* ALERTS */
@alert-text-color: @global-background-color;
@alert-default-background-color: #3498DB;

/*SCROLL BAR */
@scroll-bar-background-color: #CCCBC6;